/* React mode styles */

/*
If you need to import some style from a dependency, do it like this:

    @import "~dc/dc.css";
*/

@mode-color: #FF8C0A;

#react-mode #app-header {
    border-left: 16px solid @mode-color;
}

#react-mode .tile {
    min-height: 220px;
}

.row.request, .row.response {
    margin-top: 16px;
}

pre {
    border: 1px solid #767676;
    padding: 8px;
    margin: 4px 0px;
}
