/* Simple mode styles */

@mode-color: #0FC373;

#simple-mode #app-header {
    border-left: 16px solid @mode-color;
}

#simple-mode .tile {
    min-height: 220px;
}

#open-simple {
    margin: 16px 8px;
}
